#! IDs normais
# USER_EMAIL = "carlens.oslin@pucpr.br"
# PASSWORD= "Schneidine23$"
# USER_ID= "3af3b781-a88c-467b-98fd-85bd22365d31"
# TEAM_ID = "f99985a6-9e78-48cc-9df9-2581fd3a8555"
# CHANNEL_ID = "f99985a6-9e78-48cc-9df9-2581fd3a8555"
# TENANT_ID = "8a1ef6c3-8324-4103-bf4a-1328c5dc3653"
MESSAGE_CONTENT = "Olá, sou o robô. Se eu puder te ajudar, basta me chamar."

COORDINATOR=bGxMb3hIQXlWOHYybklZWFlqZkduZjBCS0MtTkFPSVlGTUo3QkdtdzBMST0=

#! IDs criptografadas
# email
MSAL_USER=gAAAAABnv21ooK7rZoV9r0v4Cp6JvfwLOBZR1kgU9e_SSl4MnpIHcqtTWMzl0JLFvlca4OvJgrRf1p8tj7-sWOGFMO8h8DSPK4cLzaSi_3Au_k24PZZDP6w
# senha
MSAL_PASSWORD=gAAAAABnv21oejm6njZXUtHawKIXgR5e9RLg8DJxMzjUft0pfBfOjZy7JSk4Td3JXhmTZne0ud6lXAw0f8USf-PBfT0ARJB04g==
# client_id
MSAL_CLIENT_ID=gAAAAABnTwNxz4xF_yjWDOreabo7rhE35VdAiMGpHdE_MV_fh1OTYvU31kA2GazxKfSPIWCDaeH9j8PcZTrWRyn7KZUaTHLUkJb-r21G_mARddQPmv-PjlLAz3OmZ0MRMUfkYQZeVSkc
# client_secret
MSAL_CLIENT_SECRET=gAAAAABnTwOHUKsi55Hn64WPjUdcvGN-VpggDcp9V2dPHI89oQJZ6fxMY7e9Lor5qgmSFP7JslddqIQNilG7rSSuNnZNsnJTw7jPU5ler-sRTrRVAZ6lvPCljtpEX1at28HK1CGAofaw
# tenant_id
MSAL_TENANT_ID=gAAAAABnv21oOCeFEAzgIZhl_COM4w9qdZ6hvyQ-oNchPTnZE6xgf5feO-NIGQ4C1eH5tyTT-l3ipNPvVHCE0n6gS995i8vAmU4FfdhNJgTEaAjLf3wJ8ZjdjMTr2Tl5FM6F2NS3pRsq
# user_id
MSAL_USER_ID=gAAAAABnv21o5LvWdHxuoHAW9Nj4H2_hzZTekg2QYK26drs4Bgra0JYeZ36XUaaDp9GWYIHW4bZKAIxcWFeqGa9GlfRHFmw-dUL69ogsmYI7M90VTHvdActF0UsJjL1ravDvsvWHZmrf

#! A guardar pra despois quem sabe!!
# TEAM_ID=gAAAAABnv21op37kFPlZ8XH3Sid5FJgmJP9tstFUBDsVQyPZVEnp4AqlFzdNQdamwXpNnVbIgyA32IYM4iB4j-pTP9KdldBjFlpWRWKugpXg71NyoGBQisb9vGQqbRcMcSIUmVWSGxuY
# CHANNEL_ID=gAAAAABnv21ogemq0c0PWM5zLLskTpvpp_O24TieJVUxtwYxC4e6UGhoWwF3RFUDTEVMAwMK-jmzfLii4hTo5pi597y2toE1HcUJ1JdK5js7ZPFs2ZOUck0bTaqdZXZvigUUHepoazO2